C%3A%2FUsers%2Fjanic%2FDesktop%2FStat%20133%2FWork%2FLabs%2FLab%209%2Flab09%2Flab09-janice-ji.Rmd="67F91A9F"
C%3A%2FUsers%2Fjanic%2FDesktop%2FStat%20133%2FWork%2FLabs%2FLab%209%2Flab09%2Foutput.txt="8223A929"
C%3A%2FUsers%2Fjanic%2FDesktop%2FStat%20133%2FWork%2FLabs%2FLab%209%2Flab09%2Ftests.R="EA4E81F4"
C%3A%2FUsers%2Fjanic%2FDesktop%2FStat%20133%2Fhw-stat133%2Fdieroller%2FDESCRIPTION="F297CD38"
C%3A%2FUsers%2Fjanic%2FDesktop%2FStat%20133%2Fhw-stat133%2Fdieroller%2FNAMESPACE="1939CEF8"
C%3A%2FUsers%2Fjanic%2FDesktop%2FStat%20133%2Fhw-stat133%2Fdieroller%2FR%2Fdie.R="4400E36E"
C%3A%2FUsers%2Fjanic%2FDesktop%2FStat%20133%2Fhw-stat133%2Fdieroller%2FR%2Fhello.R="974540F3"
C%3A%2FUsers%2Fjanic%2FDesktop%2FStat%20133%2Fhw-stat133%2Fdieroller%2FR%2Fplot-roll.R="B22D61E7"
C%3A%2FUsers%2Fjanic%2FDesktop%2FStat%20133%2Fhw-stat133%2Fdieroller%2FR%2Froll.R="434B54C7"
C%3A%2FUsers%2Fjanic%2FDesktop%2FStat%20133%2Fhw-stat133%2Fdieroller%2Ftests%2Ftestthat%2Ftest-die.R="734878FF"
C%3A%2FUsers%2Fjanic%2FDesktop%2FStat%20133%2Fhw-stat133%2Fdieroller%2Ftests%2Ftestthat%2Ftest-roll.R="B3188FB1"
C%3A%2FUsers%2Fjanic%2FDesktop%2FStat%20133%2Fhw-stat133%2Fdieroller%2Ftests%2Ftestthat.R="9902E5E2"
C%3A%2FUsers%2Fjanic%2FDesktop%2FStat%20133%2Fhw-stat133%2Fdieroller%2Fvignettes%2Fmy-vignette.Rmd="D3CEB696"
C%3A%2FUsers%2Fjanic%2FDesktop%2FStat%20133%2Fhw-stat133%2Fhw05%2Fhw05-janice-ji.Rmd="E189F76B"
~%2FJunior%20Year%202018-2019%2FFall%20Semester%2FStat%20135%2FHW%2FHW%2010%2FHW%2010.Rmd="C591CCC9"
~%2FJunior%20Year%202018-2019%2FFall%20Semester%2FStat%20135%2FHW%2FHW%208%2FHW%208.Rmd="414F7B27"
~%2FJunior%20Year%202018-2019%2FFall%20Semester%2FStat%20135%2FHW%2FHW%209%2FHW%209%20(R%20Code).Rmd="1251929A"
~%2FPersonal%20Projects%2FNCT%20and%20EXO.Rmd="18D3FCF6"
~%2FPersonal%20Projects%2Fnctexo.txt="CF22EC55"
~%2FSophomore%20Year%202017-2018%2FSpring%20Semester%2FStat%20133%2Fhw-stat133%2Fdieroller%2FR%2Fplot-roll.R="6ECDD4C1"
~%2FSophomore%20Year%202017-2018%2FSpring%20Semester%2FStat%20133%2Fhw-stat133%2Fdieroller%2FR%2Froll.R="B039E297"
~%2FSophomore%20Year%202017-2018%2FSpring%20Semester%2FStat%20133%2Fhw-stat133%2Fdieroller%2Ftests%2Ftestthat%2Ftest-die.R="BD3D9DC9"
~%2FSophomore%20Year%202017-2018%2FSpring%20Semester%2FStat%20133%2Fhw-stat133%2Fdieroller%2Ftests%2Ftestthat%2Ftest-roll.R="C5E7A62B"
~%2FSophomore%20Year%202017-2018%2FSpring%20Semester%2FStat%20133%2Fhw-stat133%2Fdieroller%2Ftests%2Ftestthat.R="14EA1540"
